/* Global Styles */
body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f7f8fa;
}

/* Navbar */
.navbar {
    background-color: #f8f9fa;
}

.navbar-brand img {
    max-width: 50px;
    max-height: 50px;
}

.nav-link {
    color: black;
    font-weight: 600;
}

.nav-link:hover {
    color: #007bff;
}

.btn-signup {
    background-color: #007bff;
    color: white;
    border-radius: 4px;
    padding: 8px 20px;
    font-weight: 600;
}

.btn-signup:hover {
    background-color: #0056b3;
}

.navbar-nav {
    align-items: center;
}

.navbar-right {
    margin-left: auto;
    display: flex;
    align-items: center;
}

.navbar-toggler {
    margin-left: auto;
}

/* Enquire Form */

.bg-light {
    background-color: #f8f9fa;
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center vertically */
    align-items: start; /* Align text to the left */
    padding: 50px 40px;
}

h1 {
    font-size: 2.7rem;
    font-weight: bold;
    line-height: 1.2;
    color: #007bff;
    margin-bottom: 20px;
}

p.text-muted {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 20px;
}

button.btn {
    font-size: 1rem;
    font-weight: 600;
    padding: 12px 25px;
    border-radius: 50px;
    background-color: #007bff;
    border: none;
    color: #fff;
    transition: all 0.3s ease;
}

button.btn:hover {
    background-color: #0056b3;
}

@media (max-width: 991.98px) {
    .card {
        flex-direction: column;
        border-radius: 20px;
    }
    .bg-light, .bg-white {
        border-radius: 0;
    }
}

.container {
    max-width: 1100px;
    margin: auto;
    padding: 5px;
}

.card {
    display: flex;
    width: 100%;
    border-radius: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.bg-light {
    background-color: #f8f9fa;
    display: flex;
    flex-direction: column;
    padding: 50px 40px;
}

h1 {
    font-size: 2.7rem;
    font-weight: bold;
    line-height: 1.2;
    color: #007bff;
    margin-bottom: 20px;
}

p.text-muted {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 20px;
}

.text-danger {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 10px;
}

button.btn {
    font-size: 1rem;
    font-weight: 600;
    padding: 12px 25px;
    border-radius: 50px;
    background-color: #007bff;
    border: none;
    color: #fff;
    transition: all 0.3s ease;
}

button.btn:hover {
    background-color: #0056b3;
}

.text-muted a {
    font-size: 1rem;
    color: #6c757d;
    text-decoration: none;
}

.text-muted a:hover {
    color: #0056b3;
    text-decoration: underline;
}

.custom-select, .form-control {
    border-radius: 5px;
    height: 45px;
    padding: 10px;
    border: 1px solid #ced4da;
    font-size: 0.9rem;
}

.custom-select:focus, .form-control:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.invalid-feedback {
    color: red;
    font-size: 0.8rem;
}

@media (max-width: 991.98px) {
    .card {
        flex-direction: column;
        border-radius: 20px;
    }
    .bg-light, .bg-white {
        border-radius: 0;
    }
}



/* Enquiry Form */
.container {
    max-width: 1100px;
    margin: auto;
    padding: 5px;
}

.card  {
    display: flex;
    height: 100%;
    width: 100%;
    border-radius: 0 20px 20px 0;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.card img  {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.col-lg-6.p-5.bg-white.rounded-end {
    padding: 40px;
    background-color: #ffffff;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

h3.text-center {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #333;
}

.form-label {
    font-weight: bold;
    color: #333;
}

.form-control, .custom-select {
    border-radius: 5px;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ced4da;
    transition: border-color 0.2s;
    height: 45px; /* Uniform height for all fields */
}

.form-control:focus, .custom-select:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.invalid-feedback {
    color: red;
}

button.btn {
    background-color: #007bff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    border-radius: 50px;
    transition: background-color 0.3s;
}

button.btn:hover {
    background-color: #0056b3;
}

.custom-select {
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 4 5' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M2 0L0 2h4L2 0z' fill='%23666'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 12px center;
    background-size: 12px 12px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: #fff;
}

.custom-select option[selected][disabled] {
    color: #888; /* Placeholder color */
}

@media (max-width: 768px) {
    .form-control, .custom-select {
        padding: 12px;
        font-size: 16px;
    }
}

@media (max-width: 991.98px) {
    .card {
        flex-direction: column;
        border-radius: 20px;
    }
    .card img {
        height: auto;
    }
    .col-lg-6.p-5.bg-white.rounded-end {
        border-radius: 0 0 20px 20px;
    }
}

@media (max-width: 576px) {
    .form-control, .custom-select {
        padding: 14px;
        font-size: 16px;
    }
    button.btn {
        padding: 12px 20px;
        font-size: 18px;
    }
}

/* Statistics Section */
.statistics {
    background-color: #f8f9fa;
    padding: 20px 0;
    text-align: center;
}

.counter {
    font-size: 2rem;
    font-weight: bold;
    color: #007bff;
}

/* Knowledge Partner Section */
.knowledge-partner {
    background-color: #e9ecef;
    padding: 30px 0;
    text-align: center;
}

/* Slick Slider Custom Styles */
.customer-logos .slide img {
    width: 150px;
}

/* Course Benefits Section */
/* Course Benefits Section */
.benefits-section {
    padding: 40px 0;
    background-color: #f9f9f9;
}

.benefits-section h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.benefits-section .highlight {
    color: #007bff;
    font-weight: bold;
}

.benefits-section p {
    font-size: 16px;
    color: #666;
    margin-bottom: 40px;
}

.benefit-card {
    margin-bottom: 30px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.benefit-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.benefit-card-content {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    transition: background-color 0.3s, transform 0.3s;
}

.benefit-card:hover .benefit-card-content {
    background-color: #f1f8ff;
    transform: scale(1.05);
}

.benefit-card img {
    width: 400px;
    margin-bottom: 15px;
    transition: transform 0.3s ease-in-out;
}

.benefit-card:hover img {
    transform: rotate(5deg);
}

.benefit-card h5 {
    font-size: 20px;
    margin-bottom: 15px;
    color: #333;
    transition: color 0.3s;
}

.benefit-card:hover h5 {
    color: #007bff;
}

.benefit-card p {
    font-size: 14px;
    color: #666;
    transition: color 0.3s;
}

.benefit-card:hover p {
    color: #333;
}

/* Adjustments for Medium Devices (Tablets and Small Screens) */
@media (max-width: 991px) {
    .benefit-card:hover {
        transform: none; /* Disable vertical translate effect */
    }
    .benefit-card:hover .benefit-card-content {
        background-color: #f1f8ff;
        transform: none; /* Maintain consistent layout */
    }
    .benefit-card img {
        width: 300px;
    }
}

/* Adjustments for Small Devices (Mobile) */
@media (max-width: 576px) {
    .benefits-section h2 {
        font-size: 28px;
    }

    .benefit-card img {
        width: 250px;
    }

    .benefit-card:hover .benefit-card-content {
        background-color: #f1f8ff;
        transform: none; /* Disable scaling on mobile for better UX */
    }

    .benefit-card h5 {
        font-size: 18px;
    }

    .benefit-card p {
        font-size: 13px;
    }
}

/* card */

.custom-card-container {
    margin: 20px 0;
}
.unique-card {
    text-align: center;
    border: none;
    overflow: hidden;
    position: relative;
    transition: transform 0.3s ease;
}
.unique-card-image {
    width: 75%;
    height: auto;
    transition: transform 0.3s ease;
}
.unique-card:hover {
    transform: scale(1.05);
}
.unique-card:hover .unique-card-image {
    transform: scale(1.1);
}

/* Responsive Design */
@media (max-width: 576px) {
    .unique-card:hover {
        transform: none;
    }
    .unique-card-image:hover {
        transform: scale(1.05);
    }
}

.custom-view-more {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}


/* Body styles */
.ler-main {
    background-color: #000000;
    color: #ffffff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;


/* Section heading */
.ler-section-heading {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 50px;
    color: #ffffff;
}

.ler-section-heading .ler-highlight {
    color: #007bff; /* Primary blue for SNTI */
}

/* Flexbox container for equal height cards */
.ler-row {
    display: flex;
    flex-wrap: wrap;
}

/* Card Styles */
.ler-snti-card-container {
    position: relative;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: stretch; /* Ensures card container is stretched */
    flex: 1;
}

.ler-snti-card {
    background-color: #0d0d0d;
    border: 1px solid #2a2a2a;
    border-radius: 15px;
    padding: 30px;
    text-align: center;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Ensures equal spacing for content */
}

/* Hover effect on card */
.ler-snti-card:hover {
    transform: translateY(-10px) scale(1.05); /* Slight scale and lift on hover */
    box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.8); /* Add shadow for depth */
}

/* Icon styles */
.ler-snti-icon {
    width: 60px;
    height: 60px;
    position: absolute;
    top: -30px; /* Overlaps the top of the card */
    left: 50%;
    transform: translateX(-50%);
    background-color: #007bff; /* Blue background for icons */
    border-radius: 50%;
    padding: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    z-index: 2;
    border: 4px solid #0d0d0d; /* Adds a border that blends with the card */
    transition: transform 0.3s ease-in-out; /* Add transition for hover */
}

/* Hover effect on icon when card is hovered */
.ler-snti-card:hover .ler-snti-icon {
    transform: translateX(-50%) scale(1.2); /* Icon also scales up when card is hovered */
}

.ler-snti-icon img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/* Card Title */
.ler-snti-title {
    font-size: 1.2rem;
    font-weight: bold;
    margin-top: 50px; /* Ensures the title is below the icon */
    margin-bottom: 15px;
}

/* Card Description */
.ler-snti-description {
    font-size: 1rem;
    color: #aaaaaa;
}

/* Custom view-more button styling */
.ler-custom-view-more {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.ler-custom-view-more button {
    background-color: #007bff;
    border: none;
    padding: 10px 25px;
    font-size: 1rem;
    color: #fff;
    border-radius: 50px;
    transition: background-color 0.3s ease;
}

.ler-custom-view-more button:hover {
    background-color: #0056b3;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .ler-section-heading {
        font-size: 2rem;
    }

    .ler-snti-title {
        font-size: 1.1rem;
    }

    .ler-snti-description {
        font-size: 0.9rem;
    }
}

@media (max-width: 576px) {
    .ler-snti-card {
        margin-bottom: 30px;
    }
}
}

/* General body settings */
.j {
    text-align: center;
}
.bg-light {
    background-color: #f8f9fa;
}
h3 {
    font-size: 28px;
    font-weight: bold;
    color: #333;
}
p {
    color: #555;
    font-size: 16px;
    line-height: 1.6;
}
.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    font-size: 16px;
    padding: 10px 20px;
    border-radius: 5px;
}
.btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}
.man-image {
    max-width: 100%;
    height: auto;
    max-width: 300px;
}
@media (max-width: 768px) {
    h3 {
        font-size: 24px;
    }
    p {
        font-size: 14px;
    }
    .btn-primary {
        font-size: 14px;
        padding: 8px 16px;
    }
    .man-image {
        margin-top: 20px;
    }
}

/* Team Section */

.te {
   text-align: right; 
}
.tco {
    color: #0044cc;
}
.team-section h2 {
    color: #0044cc;
    font-size: 2.5rem;
    font-weight: bold;
    text-transform: uppercase;
}
.team-member {
    text-align: center;
    background-color: #1a1a1a;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
    transition: transform 0.3s ease;
}
.team-member:hover {
    transform: translateY(-10px);
}
.team-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 5px solid #fff;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.3);
}
.team-section .role-text {
    font-size: 1rem;
    color: #f0ad4e;
}
.team-section .role-detail {
    font-size: 0.9rem;
    color: #fff;
}
@media (max-width: 768px) {
    .team-member {
        margin-bottom: 30px;
    }
    .team-section h2 {
        font-size: 2rem;
    }
    .team-img {
        width: 120px;
        height: 120px;
    }
}
@media (max-width: 576px) {
    .team-section h2 {
        font-size: 1.8rem;
    }
    .team-img {
        width: 100px;
        height: 100px;
    }
    .team-member {
        padding: 15px;
    }
}

.yup {
    background-color: #000000; /* Dark background for the entire body */
    color: #ffffff;
}

.testimonial-section {
    padding: 50px 0;
    background: linear-gradient(to bottom, #000, #0040ff); /* Gradient effect */
    text-align: center;
    position: relative;
}

.testimonial-heading {
    font-size: 3rem;
    letter-spacing: 2px;
    position: relative;
    color: #ffffff;
}

.highlight-text {
    color: #0040ff;
    font-weight: bold;
}

.testimonial-subheading {
    font-size: 1.2rem;
    color: #ffffff;
}

.highlight-subtext {
    color: #f4b400; /* Yellow for emphasis */
}

.testimonials {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 40px;
}

.testimonial-card {
    background: #ffffff;
    color: #000000;
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
    width: 300px;
    text-align: left;
    position: relative;
}

.testimonial-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 16px 32px rgba(0, 0, 0, 0.3);
}

.testimonial-card .profile-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-bottom: 15px;
}

.testimonial-card h5 {
    font-weight: bold;
    margin-bottom: 5px;
}

.testimonial-card .stars {
    color: #ffc107; /* Star color */
}

.testimonial-card p {
    color: #555555;
    font-size: 0.9rem;
}

.quote-icon {
    position: absolute;
    bottom: 20px;
    right: 20px;
    font-size: 3rem;
    color: rgba(0, 0, 0, 0.1);
}
#co {
    height: 300px;
    width: 500px;
}

/* Navigation Dots */
.testimonial-dots {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.testimonial-dot {
    width: 12px;
    height: 12px;
    background-color: #ffffff;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.testimonial-dot.active {
    background-color: #0040ff; /* Active dot color */
}

@media (max-width: 768px) {
    .testimonial-heading {
        font-size: 2rem;
    }

    .testimonial-card {
        width: 90%; /* Adapt width on smaller screens */
    }
}

@media (max-width: 576px) {
    .testimonial-subheading {
        font-size: 1rem;
    }
}

/* FAQ Section Text Styles */
.accordion-button {
    color: #0056D2; /* Change text color to blue */
    font-weight: bold; /* Make the text bold */
}

.accordion-button:not(.collapsed) {
    color: #0056D2; /* Ensure color stays the same when expanded */
    font-weight: bold; /* Keep the bold font when expanded */
}

.accordion-item {
    border: none; /* Optional: Remove border if necessary */
}

/* Accordion Body Text */
.accordion-body {
    color: black; /* Set accordion body text to black */
}

/* Adjust fonts and margin for responsiveness */
.faq-title {
    font-weight: bold; /* Bold title */
    color: #0056D2; /* Blue color for title */
}

/* Ensure consistent hover style for buttons */
.accordion-button:hover {
    text-decoration: none; /* Remove underline on hover */
}

/* Bootstrap Footer Styles */
.footer {
    background-color: #0056D2;
    color: white;
    padding: 50px 0;
    margin-top: 50px;
    position: relative;
    z-index: 1;
    border-top-left-radius: 120px;
    border-top-right-radius: 120px;
    clip-path: ellipse(80% 80% at 50% 50%);
    transition: all 0.3s ease; /* Added smooth transition */
}

/* Add hover effect to footer links */
.footer a:hover {
    color: #FFD700; /* Gold color on hover */
    text-decoration: underline;
    transition: color 0.2s ease-in-out;
}

/* Footer heading hover effect */
.footer h5:hover {
    color: #FFD700;
    transition: color 0.2s ease-in-out;
}

/* Footer item hover effect */
.footer ul li:hover::before {
    color: #FFD700;
    transition: color 0.2s ease-in-out;
}

/* Adjust fonts and margins for responsiveness */
.footer h5 {
    font-size: 1.25rem;
    margin-bottom: 15px;
    font-weight: bold;
    color: white;
}

.footer p, 
.footer ul li {
    font-size: 0.9rem;
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.footer ul li {
    margin-bottom: 10px;
}

.footer ul li::before {
    content: '•';
    color: white;
    font-weight: bold;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
}

/* IT-IMS and Software Courses - Add Rounded Bullets */
.footer .it-ims-courses ul li::before, 
.footer .software-courses ul li::before {
    content: '';
    background-color: white;
    border-radius: 50%;
    display: inline-block;
    width: 4px;
    height: 4px;
    margin-right: 10px;
    margin-left: -1em;
}

.footer ul li a {
    color: white;
    text-decoration: none;
}

.footer ul li a:hover {
    text-decoration: underline;
}

.footer i {
    margin-right: 10px;
}

.footer .contact-info p {
    font-size: 0.9rem;
    margin: 5px 0;
}

.footer .quick-links ul, 
.footer .it-ims-courses ul, 
.footer .software-courses ul {
    padding-left: 0;
}

/* Horizontal Line */
.footer-line {
    border-top: 1px solid white;
    margin-top: 20px;
    margin-bottom: 20px;
}

/* Copyright Section */
.copyright {
    font-size: 0.9rem;
    margin: 0;
    padding: 0;
    color: white;
}
#p {
    color: white;
}
#lof {
    max-width: 50px;
    max-height: 50px;
}



/* Social Media Icons */
.social-icons a {
    color: white;
    margin: 0 10px;
    font-size: 1.5rem;
    text-decoration: none;
}

.social-icons a:hover {
    color: #FFD700; /* Gold color for hover effect */
}

/* Responsive for tablet and smaller devices */
@media (max-width: 1024px) {
    .footer h5 {
        font-size: 1.1rem;
    }

    .footer p, 
    .footer ul li {
        font-size: 0.85rem;
    }

    .footer {
        padding: 40px 0;
    }
}

/* Responsive for mobile screens */
@media (max-width: 768px) {
    .footer h5 {
        font-size: 1rem;
    }

    .footer ul li {
        font-size: 0.8rem;
        margin-bottom: 8px;
    }

    .footer .contact-info p {
        font-size: 0.85rem;
    }

    .social-icons {
        text-align: center;
        margin-top: 15px;
    }

    .social-icons a {
        margin: 0 5px;
        font-size: 1.2rem;
    }

    .footer {
        padding: 30px 0;
    }
}

/* Responsive for extra small screens */
@media (max-width: 480px) {
    .footer h5 {
        font-size: 0.9rem;
    }

    .footer ul li {
        font-size: 0.75rem;
    }

    .footer .contact-info p {
        font-size: 0.8rem;
    }

    .footer {
        padding: 20px 0;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        clip-path: none; /* Reset to straight border */
    }

    .social-icons {
        margin-top: 10px;
    }

    .social-icons a {
        font-size: 1rem;
    }
}
